<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Topological insulators</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  h3 {text-align: center;}
  p {font-size: 16px;}
  .margin {margin-bottom: 10px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Topological insulators</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#Insulators vs conductors">Insulators vs conductors</a></li>
        <li><a href="#SSH model">SSH model</a></li>
        <li><a href="#Conclusion">Conclusion</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<!-- First Container -->
<div class="container-fluid bg-1">
  <a id="Insulators vs conductors"></a><h3 class="margin">What is the difference between insulators and conductors?</h3>
  <h4> This question was answered by the Nearly free electron model. It showed that, at low termperatures, the possible energies of an electron 
  <img src="extended to reduced.png" class="img-responsive margin" align='top' style="display:inline" alt="nfree" width="350" height="350" hspace=”50” vspace=”50”> <p></p>This picture shows how to obtain the reduced zone from the extended zone. This representation is more convenient as it makes measuring the gap visualy easier. To differentiate conductors from insulators one needs to look at the nearly free electron model. It shows that the energy states of a material are not continuous, there is a gap. If the Fermi energy is in this gap, it is an insulator, if not it is a conductor. For this topic the reduced zone is more convenient. It is easy to see how the scheme can be obtained from the one seen before, this process is shown in the image to the right.
   <p> Image from Klingshirn C.F.[1](altered).</p>
   <h4> However, this model doesn't predict topological insulators. For them the SSH model is needed.</h4>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2">
  <a id="SSH model"></a><h3 class="margin">Exploring the Su–Schrieffer–Heeger(SSH) model</h3>
  <img src="ssh.png" class="img-responsive margin" align='center' style="display:inline" alt="ssh" width="350" height="350" HSPACE=”50” VSPACE=”50”>
  <h4>Above there is a graphical representation of the SSH model. It describes spinless fermions hopping on a 1D chain. Therefore, it can be used to approximate an electron in a polymer by neglecting the spin interactions. The system can only be solved numerically, unless one of the parameters (v or w) are fixed. Looking only at the energy dispersion relation the cases for $w<v$ and $v>w$ seem to be equivalent. However, the eigenvalues show that the $w>v$ case has an extra state allowed at $E=E_f$. But what quantity can be used to describe this difference? And why does the material only conduct current on the edge?</h4>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <a id="Conclusion"></a><h3 class="margin"> Conclusion </h3><br>
  <div class="row">
    <div class="col-sm-3">
      <h3>Finding a mathematical quantity:</h3>
      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <h3>Exploring the consequences</h3>
      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a>, modified by Raluca Pantilie.</p> 
</footer>

</body>
</html>

